# TodoItems

ConsumerDashBoard/: build.gradle  settings.gradle
ConsumerDashBoard/app/: build.gradle
ConsumerDashBoard/app/src/androidTest/java/com/example/consumerdashboard/: ExampleInstrumentedTest.kt
ConsumerDashBoard/app/src/main/: AndroidManifest.xml
ConsumerDashBoard/app/src/main/java/com/example/consumerdashboard/: MyApplication.kt
ConsumerDashBoard/app/src/main/java/com/example/consumerdashboard/adapter/: TodoAdapter.kt  TodoSaveAdapter.kt
ConsumerDashBoard/app/src/main/java/com/example/consumerdashboard/data/: Constants.kt  DataService.kt  TodoItems.kt
ConsumerDashBoard/app/src/main/java/com/example/consumerdashboard/data/dataclass/: TodoResponse.kt
ConsumerDashBoard/app/src/main/java/com/example/consumerdashboard/data/network/: NetworkResult.kt
ConsumerDashBoard/app/src/main/java/com/example/consumerdashboard/di/: MyModule.kt
ConsumerDashBoard/app/src/main/java/com/example/consumerdashboard/repository/: TodoRepository.kt
ConsumerDashBoard/app/src/main/java/com/example/consumerdashboard/ui/: DemoActivity.kt  SavedTodoActivity.kt  TodoViewActivity.kt
ConsumerDashBoard/app/src/main/java/com/example/consumerdashboard/viewmodel/: TodoSaveViewModel.kt  TodoSingleViewModel.kt  TodoViewModel.kt
ConsumerDashBoard/app/src/main/res/drawable/: baseline_delete_outline_24.xml  baseline_keyboard_arrow_down_24.xml  closed_round.xml  delete.xml  demo.xml  edt.xml  open_comp.xml  round.xml  roundbutton.xml  update.xml
ConsumerDashBoard/app/src/main/res/layout/: activity_demo.xml  activity_saved_todo.xml  activity_todo_view.xml  add_item.xml  data_item.xml  update_item.xml
ConsumerDashBoard/app/src/main/res/menu/: nav_bar.xml
ConsumerDashBoard/app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
ConsumerDashBoard/app/src/main/res/values-night/: themes.xml
ConsumerDashBoard/app/src/test/java/com/example/consumerdashboard/: ExampleUnitTest.kt
ConsumerDashBoard/gradle/wrapper/: gradle-wrapper.properties
DaggerHilt/app/: build.gradle.kts
DaggerHilt/app/src/main/: AndroidManifest.xml
DaggerHilt/app/src/main/java/com/example/daggerhilt/: ApiService.kt  Example.kt  HiltApplication.kt  MainActivity.kt  MyModule.kt  NumberAdapter.kt  Numbers.kt  PreRegProfileVM.kt  PreRegistrationRepository.kt  PreRegistrationViewModel.kt  ProfileViewActivity.kt  SecondActivity.kt
DaggerHilt/app/src/main/res/layout/: activity_main.xml  activity_profile_view.xml  activity_second.xml  crypto_item.xml
DaggerHilt/gradle/wrapper/: gradle-wrapper.properties
(+28 files in other folders)
